#!/bin/sh

sh subGrid.sh mc16_13TeV.410398.MadGraphPythia8EvtGen_ttbar_wbmumu_MEN30LO_A14N23LO.merge.EVNT.e6086_e5984
sh subGrid.sh mc16_13TeV.410397.MadGraphPythia8EvtGen_ttbar_wbee_MEN30LO_A14N23LO.merge.EVNT.e6086_e5984
sh subGrid.sh mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.merge.EVNT.e6337_e5984
sh subGrid.sh mc16_13TeV.410389.MadGraphPythia8EvtGen_A14NNPDF23_ttgamma_nonallhadronic.merge.EVNT.e6155_e5984
sh subGrid.sh mc16_13TeV.410276.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee_mll_1_5.merge.EVNT.e6087_e5984
sh subGrid.sh mc16_13TeV.410277.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu_mll_1_5.merge.EVNT.e6087_e5984
sh subGrid.sh mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.merge.EVNT.e6348_e5984 
sh subGrid.sh mc16_13TeV.410399.MadGraphPythia8EvtGen_ttbar_wbtautau_MEN30LO_A14N23LO.merge.EVNT.e6086_e5984
